<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #ff7f50;
  color: white;
}

/* Style the header */
.header {
  background-color: #ff7f50;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.footer {
  padding: 30px 40px 80px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

.nexBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 20px;
  margin-left: 400px;
  margin-right: 0px;
}

.nexBtn:hover {
  background-color: #8fc82c;
}
</style>
</head>
</head>
<body>

<div class="container" align="center">
  <div class="col-md-9 personal-info">
    <h2>DAFTAR PINJAMAN BUKU</h2>
        <div class="alert alert-success alert-dismissable">
          <a class="panel-close close" data-dismiss="alert">×</a> 
          <i class="fa fa-coffee"></i>
         <strong>buku telah dipinjam.</strong>.
        </div>
        <h3>Data Pinjaman</h3>
        
  <table class="table">
    <thead>
      <tr>
        <th>No</th>
        <th>id</th>
        <th>Email</th>
        <th>Judul</th>
        <th>Sub-Genre</th>
        <th>Semester</th>
        <th>Tahun</th>
        <th>Pengarang</th>
        <th>Penerbit</th>
      </tr>
    </thead>
    <tbody>
      <tr class="info">
        <td>1</td>
        <td>ILL01</td>
        <td>kaisardicky@gmail.com</td>
        <td>Mempelajari Sel Tumbuhan</td>
        <td>Makrobiologi</td>
        <td>Semester 2</td>
        <td>2015</td>
        <td>Teddy Markuli</td>
        <td>Eros Fracos Brotherhood</td>
      </tr> 
      <div style="text-align: right;">   
      <tr class="info">
        <td>2</td>
        <td>ILL01</td>
        <td>kaisardicky@gmail.com</td>
        <td>Ekologi Rawa-rawa</td>
        <td>Ekologi</td>
        <td>Semester 4</td>
        <td>2013</td>
        <td>Mujiono Dzulkifli</td>
        <td>MarkipliPress</td>
      </tr>
    </tbody>
  </table>
<div class="container" align="center">
  <div class="col-md-9 personal-info">
  <a href="welcomepus.html" button class="nexBtn" role="button">kembali ke beranda</a>
</div>
</div>
</div>
</div>
</body>
</html>

